Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 55.20      7.06     7.06        1     7.06     7.51  func1
 37.84     11.90     4.84        1     4.84     4.84  func2
  3.52     12.35     0.45        1     0.45     0.45  new_func1
  3.44     12.79     0.44                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.08% of 12.79 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.44   12.35                 main [1]
                7.06    0.45       1/1           func1 [2]
                4.84    0.00       1/1           func2 [3]
-----------------------------------------------
                7.06    0.45       1/1           main [1]
[2]     58.7    7.06    0.45       1         func1 [2]
                0.45    0.00       1/1           new_func1 [4]
-----------------------------------------------
                4.84    0.00       1/1           main [1]
[3]     37.8    4.84    0.00       1         func2 [3]
-----------------------------------------------
                0.45    0.00       1/1           func1 [2]
[4]      3.5    0.45    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
