Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 41.93      5.25     5.25        1     5.25     5.25  new_func1
 30.75      9.10     3.85        1     3.85     3.85  func2
 27.32     12.52     3.42        1     3.42     8.67  func1

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.08% of 12.52 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   12.52                 main [1]
                3.42    5.25       1/1           func1 [2]
                3.85    0.00       1/1           func2 [4]
-----------------------------------------------
                3.42    5.25       1/1           main [1]
[2]     69.2    3.42    5.25       1         func1 [2]
                5.25    0.00       1/1           new_func1 [3]
-----------------------------------------------
                5.25    0.00       1/1           func1 [2]
[3]     41.9    5.25    0.00       1         new_func1 [3]
-----------------------------------------------
                3.85    0.00       1/1           main [1]
[4]     30.8    3.85    0.00       1         func2 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [4] func2                   [3] new_func1
